VITE_SUPABASE_URL=https://qbzcwpghqcvcirgmebmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiemN3cGdocWN2Y2lyZ21lYm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjQxMTksImV4cCI6MjA1OTI0MDExOX0.eoVHbQe-3vS8FpEU2GnO3a6dc8cBZWtIiN_lxsnAwe0
        